; Otimizações para hospedagem compartilhada
memory_limit = 256M
max_execution_time = 300
upload_max_filesize = 20M
post_max_size = 20M
max_input_vars = 3000

; Configurações de cache
opcache.enable = 1
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 4000
opcache.revalidate_freq = 60
opcache.fast_shutdown = 1

; Configurações de sessão
session.cookie_httponly = 1
session.use_only_cookies = 1
session.cookie_secure = 1

; Configurações de erro (ajuste conforme necessário)
display_errors = Off
log_errors = On
error_log = /home/username/logs/php_errors.log

