{{
  "name": "stl-jewelry-3d/platform",
  "description": "A platform for sharing and discovering 3D jewelry models",
  "type": "project",
  "require": {
      "php": "^7.4|^8.0",
      "stripe/stripe-php": "^7.0",
      "phpmailer/phpmailer": "^6.5",
      "vlucas/phpdotenv": "^5.3"
  },
  "autoload": {
      "psr-4": {
          "App\\": "app/"
      }
  },
  "authors": [
      {
          "name": "Your Name",
          "email": "your.email@example.com"
      }
  ],
  "minimum-stability": "stable",
  "require-dev": {
      "phpunit/phpunit": "^9.5"
  }
}

